# ADX-ID3

./: LICENSE  README.md
.github/workflows/: build-and-publish.yml
Sewer56.Adx.Id3/: Sewer56.Adx.Id3.sln
Sewer56.Adx.Id3/Sewer56.Adx.Id3/: AdxReader.cs  AdxUtils.cs  AdxWriter.cs  Id3Utils.cs  Sewer56.Adx.Id3.csproj
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tests/: AdxReaderTests.cs  AdxWriterTests.cs  Assets.cs  CombinedTests.cs  Sewer56.Adx.Id3.Tests.csproj
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tests/Assets/: Version3_Loop.adx  Version3_NoLoop.adx  Version4_Loop.adx  Version4_NoLoop.adx  loop.txt
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tests/Misc/: TestUtils.cs
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tests/Properties/: launchSettings.json
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tool/: Options.cs  Program.cs  Sewer56.Adx.Id3.Tool.csproj
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tool/Properties/: launchSettings.json
Sewer56.Adx.Id3/Sewer56.Adx.Id3.Tool/Utilities/: MimeTypeHelper.cs  TagLibHelpers.cs
Sewer56.Adx.Id3/Sewer56.Adx.Id3/Exceptions/: InsufficientDataException.cs  NotAnAdxException.cs  OffsetTooBigException.cs  UnsupportedAdxVersion.cs
Sewer56.Adx.Id3/Sewer56.Adx.Id3/Structures/: AdxCommonHeader.cs
Sewer56.Adx.Id3/Sewer56.Adx.Id3/Utilities/: PrimitiveExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  ThrowHelpers.cs
